spring.application.name=Progetto21
server.port=8080

# Configurazione della connessione al database MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProgettoSettimana21
spring.datasource.username=postgres
spring.datasource.password=moot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG